curl 'https://podrestart.k3s-dev.myones.net/project/api/project/team/2QPVWPD5/tasks/add3' \
-X POST \
-H 'Host: podrestart.k3s-dev.myones.net' \
-H 'Connection: keep-alive' \
-H 'sec-ch-ua: "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"' \
-H 'X-CSRF-TOKEN: 37065b2b0b4630c00d3a4c7cb2835a37fe6c1dd24b68bd05a7e9ab1883403493' \
-H 'Accept-Language: zh' \
-H 'sec-ch-ua-mobile: ?0' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' \
-H 'Accept: application/json, text/plain, */*' \
-H 'sec-ch-ua-platform: "macOS"' \
-H 'Origin: https://podrestart.k3s-dev.myones.net' \
-H 'Sec-Fetch-Site: same-origin' \
-H 'Sec-Fetch-Mode: cors' \
-H 'Sec-Fetch-Dest: empty' \
-H 'Referer: https://podrestart.k3s-dev.myones.net/project/' \
-H 'Content-Type: application/json' \
--cookie 'sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22190153ebf0eeb-065d450a0b18cac-1a525637-2073600-190153ebf0f23a7%22%2C%22first_id%22%3A%22%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%2C%22%24latest_referrer%22%3A%22%22%7D%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTkwMTUzZWJmMGVlYi0wNjVkNDUwYTBiMThjYWMtMWE1MjU2MzctMjA3MzYwMC0xOTAxNTNlYmYwZjIzYTcifQ%3D%3D%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%22%2C%22value%22%3A%22%22%7D%2C%22%24device_id%22%3A%22190153ebf0eeb-065d450a0b18cac-1a525637-2073600-190153ebf0f23a7%22%7D; language=zh; ones-uid=E2VDNNai; ones-lt=0eVh2h7q5hPrMH3s7yALcGGOvXWkmfT8ScXhfNaX7YaNcRoNDwhVrYQxaP6A8SmJ; timezone=Asia/Shanghai; ct=37065b2b0b4630c00d3a4c7cb2835a37fe6c1dd24b68bd05a7e9ab1883403493' \
--data-raw '{"tasks":[{"uuid":"E2VDNNaidvwwYjft","assign":"E2VDNNai","summary":"ddd","parent_uuid":"","field_values":[{"field_uuid":"field004","type":8,"value":"E2VDNNai"},{"field_uuid":"field012","type":1,"value":"B2Ypb8k9"},{"field_uuid":"field011","type":7,"value":null},{"field_uuid":"field001","type":2,"value":"ddd"},{"field_uuid":"field016","type":20,"value":null}],"issue_type_uuid":"Vxe6P2iv","project_uuid":"E2VDNNaiLkF4ikdw","watchers":["E2VDNNai"],"add_manhours":[{"hours":null,"mode":"simple","type":"estimated"}]}]}'